function doGet() {
  return HtmlService.createHtmlOutputFromFile('index')
      .setTitle('Odoo Access Manager')
      .setFaviconUrl('https://example.com/favicon.ico');
}

function getUserPermissions(userId) {
  // L贸gica para obtener permisos de usuario desde Odoo
}

function addUserPermission(userId, permission) {
  // L贸gica para agregar un permiso a un usuario en Odoo
}

function removeUserPermission(userId, permission) {
  // L贸gica para eliminar un permiso de un usuario en Odoo
}

function listUsers() {
  // L贸gica para listar usuarios desde Odoo
}